# SPDX-License-Identifier: GPL-2.0-only
FROM debian:bookworm-slim
ARG GOBGP_VERSION=4.2.0
ARG TARGETARCH=amd64

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl tar \
    && rm -rf /var/lib/apt/lists/*

RUN case "${TARGETARCH}" in \
        amd64|arm64) GOBGP_ARCH="${TARGETARCH}" ;; \
        *) echo "Unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac \
    && curl -fsSL https://github.com/osrg/gobgp/releases/download/v${GOBGP_VERSION}/gobgp_${GOBGP_VERSION}_linux_${GOBGP_ARCH}.tar.gz -o /tmp/gobgp.tar.gz \
    && tar -xzf /tmp/gobgp.tar.gz -C /tmp \
    && install -m 0755 /tmp/gobgp /usr/local/bin/gobgp \
    && install -m 0755 /tmp/gobgpd /usr/local/bin/gobgpd \
    && rm -f /tmp/gobgp.tar.gz /tmp/gobgp /tmp/gobgpd

COPY gobgp/gobgpd.toml /etc/gobgp/gobgpd.toml

